# Amazon Credentials
AMAZON_ACCESS_KEY=your_access_key_here
AMAZON_SECRET_KEY=your_secret_key_here
AMAZON_ASSOCIATE_TAG=your_amazone_associate_tag_here
AMAZON_REGION=us-east-1
AMAZON_HOST=webservices.amazon.in
AMAZON_HOME_AFFILIATE_LINK=your_amazon_affiliate_link_here

# Pinterest Credentials
PINTEREST_ACCESS_TOKEN=your_pinterest_token_here
PINTEREST_BOARD_ID=your_pinterest_board_id_here
PINTEREST_ENDPOINT=https://api.pinterest.com/v5/pins